<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kheloyar_splash_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/kheloyar_splach_foreground">

        <ImageButton
            android:id="@+id/kheloyar_cross_slot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kheloyar_cross_margin_top"
            android:layout_marginEnd="@dimen/kheloyar_cross_margin_end"
            android:backgroundTint="@color/kheloyar_transparent"
            android:src="@drawable/cross_kheloyar_vecror"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/kheloyar_menu_slot_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/kheloyar_cross_margin_end"
            android:layout_marginTop="@dimen/kheloyar_cross_margin_top"
            android:backgroundTint="@color/kheloyar_transparent"
            android:src="@drawable/menu_slot_vector_kheloyar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:id="@+id/slot_kheloyar_recycle_view_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="H,107:111"
            android:background="@drawable/recycle_back_kheloyr_slot_game"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutkheloyar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/kheloyar_menu_slot_button">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slot_kheloyar_recycle_view_first"
                style="@style/RecyclerKheloyarStyle"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slot_kheloyar_recycle_view_second"
                style="@style/RecyclerKheloyarStyle"
                android:layout_height="match_parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/slot_kheloyar_recycle_view_third"
                style="@style/RecyclerKheloyarStyle"
                android:layout_height="match_parent" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/ramka_kheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/recycler_win_rectangle_kheloyar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintEnd_toEndOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintStart_toStartOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintTop_toTopOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintVertical_bias="0.45" />

        <LinearLayout
            android:id="@+id/linearLayoutkheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/kheloyar_coins_margin_top"
            android:background="@drawable/bet_background_kheloyar"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/kheloyar_spin_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/linearLayout2kheloyar"
            app:layout_constraintTop_toBottomOf="@+id/slot_kheloyar_recycle_view_container">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11dp"
                app:srcCompat="@drawable/dollar_kheloyar" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/bet_kheloyar_text"
                style="@style/SlotTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="40" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2kheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/coins_container_background_kheloyar"
            android:gravity="start"
            android:orientation="horizontal"
            app:layout_constraintEnd_toStartOf="@+id/linearLayoutkheloyar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutkheloyar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="11dp"
                app:srcCompat="@drawable/wallet_icon_slot_coins" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/coins_kheloyar_text"
                style="@style/SlotTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="40" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/kheloyar_spin_button"
            style="@style/BackSpinButtonsStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/spin_kheloyar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/plus_button_kheloyar"
            app:layout_constraintStart_toEndOf="@+id/minus_button_kheloyar"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutkheloyar" />

        <ImageButton
            android:id="@+id/minus_button_kheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/kheloyar_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/kheloyar_spin_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kheloyar_spin_button"
            app:srcCompat="@drawable/minus_icon_slot_kheloyar_vector" />

        <ImageButton
            android:id="@+id/plus_button_kheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/kheloyar_transparent"
            app:layout_constraintBottom_toBottomOf="@+id/kheloyar_spin_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/kheloyar_spin_button"
            app:srcCompat="@drawable/plus_icon_kheloyar_vector" />

        <ImageView
            android:id="@+id/win_bottom_animation_kheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/win_bottom_image"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/win_central_animation_kheloyar" />

        <FrameLayout
            android:id="@+id/win_central_animation_kheloyar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/win_central_animation_view_kheloyar"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintEnd_toEndOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintStart_toStartOf="@+id/slot_kheloyar_recycle_view_container"
            app:layout_constraintTop_toTopOf="@+id/slot_kheloyar_recycle_view_container">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:layout_marginBottom="@dimen/kheloyar_back_margin_top"
                android:src="@drawable/congratulations_image_kheloyar" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>